﻿{
  "App": {
    "SelfUrl": "https://localhost:44314/",
    "CorsOrigins": "https://*.FileManagement.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44314/",
  "ConnectionStrings": {
    //"Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true"
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=FileManagement_Main;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/",
    "ApiName": "FileManagement"
  },
  "IdentityServer": {
    "Clients": {
      "FileManagement_Web": {
        "ClientId": "FileManagement_Web",
        "RootUrl": "https://localhost:44354/"
      },
      "FileManagement_ConsoleTestApp": {
        "ClientId": "FileManagement_ConsoleTestApp"
      }
    }
  }
}
