# UploadModel

./: .gitignore  README.md  docker-compose.yml
UploadModel/: UploadModel.sln  docker-compose.migrations.yml  docker-compose.override.yml
UploadModel/host/UploadModel.Blazor.Host/: Program.cs  UploadModel.Blazor.Host.csproj
UploadModel/host/UploadModel.Blazor.Server.Host/: Program.cs  UploadModel.Blazor.Server.Host.csproj  UploadModelBrandingProvider.cs  _Imports.razor  appsettings.json
UploadModel/host/UploadModel.Host.Shared/: UploadModel.Host.Shared.csproj
UploadModel/host/UploadModel.HttpApi.Host/: Startup.cs  UploadModel.HttpApi.Host.csproj
UploadModel/host/UploadModel.IdentityServer/: Dockerfile  appsettings.json
UploadModel/host/UploadModel.Web.Host/: UploadModelBrandingProvider.cs  UploadModelWebAutoMapperProfile.cs
UploadModel/host/UploadModel.Web.Unified/: Program.cs  Startup.cs  UploadModel.Web.Unified.csproj
UploadModel/src/UploadModel.Application/: UploadModelApplicationModule.cs
UploadModel/src/UploadModel.Application.Contracts/: UploadModel.Application.Contracts.csproj  UploadModelApplicationContractsModule.cs
UploadModel/src/UploadModel.Blazor/: UploadModel.Blazor.csproj  UploadModelBlazorAutoMapperProfile.cs
UploadModel/src/UploadModel.Blazor.WebAssembly/: UploadModelBlazorWebAssemblyModule.cs
UploadModel/src/UploadModel.Domain/: UploadModelDomainModule.cs
UploadModel/src/UploadModel.HttpApi/: UploadModel.HttpApi.csproj  UploadModelController.cs
UploadModel/src/UploadModel.HttpApi.Client/: UploadModel.HttpApi.Client.csproj
UploadModel/src/UploadModel.HttpApi/File/: FileController.cs
UploadModel/src/UploadModel.MongoDB/: UploadModel.MongoDB.csproj
UploadModel/src/UploadModel.MongoDB/MongoDB/: UploadModelMongoDbContextExtensions.cs  UploadModelMongoDbModule.cs  UploadModelMongoModelBuilderConfigurationOptions.cs
UploadModel/src/UploadModel.Web/: UploadModel.Web.csproj  UploadModelWebAutoMapperProfile.cs
UploadModel/test/UploadModel.Application.Tests/: UploadModelApplicationTestBase.cs
UploadModel/test/UploadModel.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  UploadModel.HttpApi.Client.ConsoleTestApp.csproj  UploadModelConsoleApiClientModule.cs
UploadModel/test/UploadModel.MongoDB.Tests/: UploadModel.MongoDB.Tests.csproj
UploadModel/test/UploadModel.MongoDB.Tests/MongoDB/: UploadModelMongoDbTestModule.cs
UploadModel/test/UploadModel.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
UploadModel/test/UploadModel.TestBase/: UploadModel.TestBase.csproj  UploadModelTestBase.cs  UploadModelTestBaseModule.cs
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/upload-model/: .eslintrc.json  README.md  ng-package.json
database/: Dockerfile  entrypoint.sh
host/UploadModel.Blazor.Host/: UploadModelBlazorHostAutoMapperProfile.cs  UploadModelBlazorHostBundleContributor.cs  UploadModelBlazorHostModule.cs  UploadModelHostBrandingProvider.cs  UploadModelHostMenuContributor.cs  _Imports.razor
host/UploadModel.Blazor.Host/Pages/: Index.razor
host/UploadModel.Blazor.Host/Properties/: launchSettings.json
host/UploadModel.Blazor.Host/wwwroot/: index.html
host/UploadModel.Blazor.Server.Host/: Startup.cs  UploadModelBlazorHostModule.cs  UploadModelComponentBase.cs
host/UploadModel.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs
host/UploadModel.Blazor.Server.Host/Migrations/: 20210528093547_Initial.Designer.cs  20210528093547_Initial.cs
host/UploadModel.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/UploadModel.HttpApi.Host/: Dockerfile  Program.cs  UploadModelHttpApiHostModule.cs  appsettings.json
host/UploadModel.IdentityServer/: Startup.cs  UploadModel.IdentityServer.csproj  UploadModelIdentityServerModule.cs
host/UploadModel.IdentityServer/Pages/: Index.cshtml  (+1 more)
host/UploadModel.Web.Host/: Startup.cs  UploadModel.Web.Host.csproj  UploadModelWebHostMenuContributor.cs  UploadModelWebHostModule.cs  appsettings.json
host/UploadModel.Web.Unified/: UploadModelWebUnifiedModule.cs  appsettings.json
src/UploadModel.Application/: UploadModel.Application.csproj  UploadModelAppService.cs  UploadModelApplicationAutoMapperProfile.cs
src/UploadModel.Application/Samples/: SampleAppService.cs
src/UploadModel.Blazor/: UploadModelBlazorModule.cs
src/UploadModel.Blazor.Server/: UploadModel.Blazor.Server.csproj  UploadModelBlazorServerModule.cs
src/UploadModel.Blazor.WebAssembly/: UploadModel.Blazor.WebAssembly.csproj
src/UploadModel.Domain/: UploadModel.Domain.csproj  UploadModelDbProperties.cs
src/UploadModel.Domain.Shared/: UploadModel.Domain.Shared.csproj  UploadModelDomainSharedModule.cs  UploadModelErrorCodes.cs
src/UploadModel.Domain.Shared/Localization/: UploadModelResource.cs
src/UploadModel.Domain.Shared/Localization/UploadModel/: cs.json  en.json  fi.json  hi.json  it.json  nl.json  sk.json  tr.json
src/UploadModel.EntityFrameworkCore/: UploadModel.EntityFrameworkCore.csproj
src/UploadModel.EntityFrameworkCore/EntityFrameworkCore/: UploadModelDbContextModelCreatingExtensions.cs  UploadModelEntityFrameworkCoreModule.cs
src/UploadModel.HttpApi/: UploadModelHttpApiModule.cs
src/UploadModel.HttpApi.Client/: UploadModelHttpApiClientModule.cs
src/UploadModel.Web/: UploadModelWebModule.cs
test/UploadModel.Application.Tests/: UploadModel.Application.Tests.csproj  UploadModelApplicationTestModule.cs
test/UploadModel.Application.Tests/Samples/: SampleAppService_Tests.cs
test/UploadModel.Domain.Tests/: UploadModel.Domain.Tests.csproj  UploadModelDomainTestBase.cs  UploadModelDomainTestModule.cs
test/UploadModel.Domain.Tests/Samples/: SampleManager_Tests.cs
test/UploadModel.EntityFrameworkCore.Tests/: UploadModel.EntityFrameworkCore.Tests.csproj
test/UploadModel.EntityFrameworkCore.Tests/EntityFrameworkCore/: UploadModelEntityFrameworkCoreTestModule.cs
test/UploadModel.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  appsettings.json
test/UploadModel.TestBase/: UploadModelDataSeedContributor.cs
(+92 files in other folders)
