{
  "App": {
    "SelfUrl": "http://localhost:44370",
    "ClientUrl": "http://localhost:9527",
    "CorsOrigins": "https://*.HelloAbp.com,http://localhost:4200,http://localhost:9527,http://localhost:9528",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:9527,http://localhost:44370"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "http://localhost:44370",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "HelloAbp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZPUU8lU4wIL12PHE"
  }
}
