﻿{
  "App": {
    "SelfUrl": "https://localhost:44351/",
    "CorsOrigins": "https://*.DataDictionary.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44351/",
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351/",
    "ApiName": "DataDictionary"
  },
  "IdentityServer": {
    "Clients": {
      "DataDictionary_Web": {
        "ClientId": "DataDictionary_Web",
        "RootUrl": "https://localhost:44309/"
      },
      "DataDictionary_ConsoleTestApp": {
        "ClientId": "DataDictionary_ConsoleTestApp"
      }
    }
  }
}
