{
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "HelloAbp_Web": {
        "ClientId": "HelloAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44370"
      },
      "HelloAbp_App": {
        "ClientId": "HelloAbp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:9527"
      },
      "HelloAbp_BlazorServerTiered": {
        "ClientId": "HelloAbp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "HelloAbp_Swagger": {
        "ClientId": "HelloAbp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44370"
      }
    }
  }
}
