﻿{
  "App": {
    "CorsOrigins": "https://*.FileManagement.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true",
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=FileManagement_Main;MultipleActiveResultSets=true",
    "FileManagement": "Server=localhost;User Id=sa;Password=123456;Database=FileManagement_Module;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/"
    //"Authority": "http://localhost:44370/"
  }
}
