<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UploadModel.Blazor\UploadModel.Blazor.csproj" />
        <ProjectReference Include="..\UploadModel.HttpApi.Client\UploadModel.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
